<!DOCTYPE html>
<html>
    <head>
        <title>Ошибка</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div id="page">
            <div id="error">
                <h1 id="error-title">Ошибка!</h1>

                <p id="error-text">Раз вы здесь, значит что-то пошло не так и мы уже начали это чинить</p>

                <a href="../index.html" id="home-page-link">На главную страницу</a>
            </div>
        </div>

        <script src="./script.js"></script>
    </body>
</html>